---
- name: Symlink Bash files
  file:
    src: "{{ role_path }}/files/{{ item }}"
    path: "{{ dotfiles_user_home }}/{{ item }}"
    state: link
    force: yes
  loop: "{{ bash_files }}"
  tags: bash dotfiles

- name: Source ~/.bash_0mp from ~/.bashrc
  blockinfile:
    block: "[[ -r ~/.bash_0mp ]] && source ~/.bash_0mp"
    path: ~/.bashrc
    create: yes
  tags: bash dotfiles
